PORT=9000
DB_HOST=db-vng

DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
REDIS_PORT=6379
REDIS_HOST=redis-service
NODE_ENV=development
ENABLE_CORS=true
REDIS_PORT=6379
domain=http://nginx:80/application-service/loadDb
domaintest=http://nginx:80/application-service/